{
  "name": "leaguex_gaming",
  "version": "1.0.0",
  "scripts": {
    "dev": "NODE_ENV=local PORT=4000 npx ts-node-dev app.ts",
    "migrate": "npx sequelize-cli db:migrate",
    "prod": "npm run migrate && NODE_ENV=production PORT=3000 node ./dist/app.js",
    "build": "rm -rf ./dist && npx tsc"
  },
  "author": "Alok Pratap Singh",
  "contributors": [],
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "cowsay": "^1.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.7",
    "redis": "^4.6.13",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21"
  }
}
